<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI package &mdash; Documentation Seleenix 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="client module" href="client.html" />
    <link rel="prev" title="Seleenix" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Seleenix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Seleenix</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GUI package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.gui">GUI.gui module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.AdminPanel"><code class="docutils literal notranslate"><span class="pre">AdminPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.BannedFromServer"><code class="docutils literal notranslate"><span class="pre">BannedFromServer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.ChallengeRefused"><code class="docutils literal notranslate"><span class="pre">ChallengeRefused</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.ChatApp"><code class="docutils literal notranslate"><span class="pre">ChatApp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.ConnectionClosedByServer"><code class="docutils literal notranslate"><span class="pre">ConnectionClosedByServer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.KickedFromRoom"><code class="docutils literal notranslate"><span class="pre">KickedFromRoom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.Login"><code class="docutils literal notranslate"><span class="pre">Login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.ReceiveThread"><code class="docutils literal notranslate"><span class="pre">ReceiveThread</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.arg_parse"><code class="docutils literal notranslate"><span class="pre">arg_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.client_socket_create"><code class="docutils literal notranslate"><span class="pre">client_socket_create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.connectSignals"><code class="docutils literal notranslate"><span class="pre">connectSignals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.decrypt"><code class="docutils literal notranslate"><span class="pre">decrypt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.encrypt"><code class="docutils literal notranslate"><span class="pre">encrypt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.get_interface_name_by_ip"><code class="docutils literal notranslate"><span class="pre">get_interface_name_by_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.get_ip"><code class="docutils literal notranslate"><span class="pre">get_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GUI.gui.handle_announcement"><code class="docutils literal notranslate"><span class="pre">handle_announcement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Seleenix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Seleenix</a></li>
      <li class="breadcrumb-item active">GUI package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GUI.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-package">
<h1>GUI package<a class="headerlink" href="#gui-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GUI.gui">
<span id="gui-gui-module"></span><h2>GUI.gui module<a class="headerlink" href="#module-GUI.gui" title="Link to this heading"></a></h2>
<p>Cet extrait de code est la version graphique du client qui se connecte à un serveur à l’aide d’une connexion socket.</p>
<p>Exemple d’utilisation :
python gui.py –host 127.0.0.1 –port 1234</p>
<p>Entrées :
- host : l’adresse IP du serveur
- port : le port du serveur
- search : activer la recherche de serveur</p>
<p>Sorties:
- GUI : une interface graphique pour le chat</p>
<dl class="py class">
<dt class="sig sig-object py" id="GUI.gui.AdminPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">AdminPanel</span></span><a class="reference internal" href="_modules/GUI/gui.html#AdminPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.AdminPanel" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Panneau constamment ouvert et affiché à l’écran pour les administrateurs.
Ceux-ci peuvent accepter ou refuser les demandes d’accès à une room.
Et aussi récupérer les requêtes actuelles avec le bouton « Refresh ».</p>
<p>(Il est important de noter que les utilisateurs basiques n’auront aucune réponse)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>QWidget (obj): La classe parente.</p>
</dd>
<dt>Attributes:</dt><dd><p>dropdown_list (obj): La liste déroulante.</p>
</dd>
<dt>Methods:</dt><dd><p>accept_action (func): Accepter une requête.
refuse_action (func): Refuser une requête.
refresh_action (func): Rafraîchir les requêtes.
updateUI (func): Mettre à jour l’interface.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.AdminPanel.accept_action">
<span class="sig-name descname"><span class="pre">accept_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#AdminPanel.accept_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.AdminPanel.accept_action" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant d’accepter une requête.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.AdminPanel.refresh_action">
<span class="sig-name descname"><span class="pre">refresh_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#AdminPanel.refresh_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.AdminPanel.refresh_action" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de rafraîchir les requêtes.
En réalité, elle permet surtout de les récupérer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.AdminPanel.refuse_action">
<span class="sig-name descname"><span class="pre">refuse_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#AdminPanel.refuse_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.AdminPanel.refuse_action" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de refuser une requête.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.AdminPanel.updateUI">
<span class="sig-name descname"><span class="pre">updateUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#AdminPanel.updateUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.AdminPanel.updateUI" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de mettre à jour l’interface.
Et d’ajouter dans la liste déroulante les requêtes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>payload (str): Le payload à traiter.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="GUI.gui.BannedFromServer">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">BannedFromServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#BannedFromServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.BannedFromServer" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="GUI.gui.ChallengeRefused">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">ChallengeRefused</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChallengeRefused"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChallengeRefused" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.gui.ChatApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">ChatApp</span></span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Classe réprésentant la fenêtre graphique du chat.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>QWidget (obj): La classe parente.</p>
</dd>
<dt>Attributes:</dt><dd><p>connected (bool): Un booléen pour savoir si l’utilisateur est connecté.
allowed_room (str): Les rooms autorisées.
room (str): La room actuelle.
username (str): Le nom d’utilisateur.
last_message (str): Le dernier message envoyé.
showMessageSignal (str, str): Un signal pour afficher les messages.
showErrorMessageSignal (str, str): Un signal pour afficher les messages d’erreur.
stopThreadSignal (obj): Un signal pour arrêter le thread.</p>
</dd>
<dt>Methods:</dt><dd><p>EditConnected (func): Modifier la variable globale connected.
IsConnected (func): Récupérer la variable globale connected.
join (func): Rejoindre une room.
close (func): Fermer la fenêtre.
closeEvent (func): Fermer la fenêtre.
sendMessage (func): Envoyer un message.
restore_old_messages (func): Restaurer les anciens messages d’un salon.
handleReceivedMessage (func): Traiter les messages reçus.
showInfoMessage (func): Afficher un message.
showCriticalMessage (func): Afficher un message d’erreur.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.EditConnected">
<span class="sig-name descname"><span class="pre">EditConnected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.EditConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.EditConnected" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de modifier la variable globale connected.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_value (bool): La nouvelle valeur de la variable globale.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.IsConnected">
<span class="sig-name descname"><span class="pre">IsConnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.IsConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.IsConnected" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de récupérer la variable globale connected.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>bool: La valeur de la variable globale.</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.allowed_room">
<span class="sig-name descname"><span class="pre">allowed_room</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#GUI.gui.ChatApp.allowed_room" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.close" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de fermer la fenêtre.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>super().close(): La fonction close de la classe parente.</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Fonction d’événement accompagnant la fermeture de la fenêtre.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event (obj): L’événement.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.connected">
<span class="sig-name descname"><span class="pre">connected</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#GUI.gui.ChatApp.connected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.handleReceivedMessage">
<span class="sig-name descname"><span class="pre">handleReceivedMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.handleReceivedMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.handleReceivedMessage" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de traiter les messages reçus.</p>
<ul class="simple">
<li><p>cmd: Si le serveur renvoie une commande.</p></li>
<li><p>scb: Si le serveur renvoie une réponse du /subscribe.</p></li>
<li><dl class="simple">
<dt>users: Si le serveur renvoie la liste des utilisateurs. </dt><dd><p>/!(non gérée dans GUI)</p>
</dd>
</dl>
</li>
<li><p>query: Si le serveur renvoie la liste des requêtes pour admin.</p></li>
<li><p>jn: Si le serveur renvoie la réponse du /join.</p></li>
<li><p>us: Si le serveur renvoie la réponse du /unsubscribe.</p></li>
<li><p>fwd: Si le serveur renvoie la réponse du /forward.</p></li>
<li><p>old: Si le serveur renvoie les anciens messages.</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>message (str): Le message reçu.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>Depuis les signaux:</dt><dd><ul class="simple">
<li><p>Error: Si le serveur renvoie une erreur.</p></li>
<li><p>Déconnexion: Si le serveur renvoie une déconnexion.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button_room</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.join" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de rejoindre une room.
Dans le cas où l’utilisateur ne peut pas rejoindre la room, 
une demande de souscription est envoyée au serveur.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>button_room (obj): Le bouton de la room.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.last_message">
<span class="sig-name descname"><span class="pre">last_message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#GUI.gui.ChatApp.last_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.restore_old_messages">
<span class="sig-name descname"><span class="pre">restore_old_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.restore_old_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.restore_old_messages" title="Link to this definition"></a></dt>
<dd><p>Permet de restaurer les anciens messages du salon actuel.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>payload (str): Les anciens messages du salon.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None (contrôlé par serveur)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.room">
<span class="sig-name descname"><span class="pre">room</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#GUI.gui.ChatApp.room" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.sendMessage">
<span class="sig-name descname"><span class="pre">sendMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.sendMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.sendMessage" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant d’envoyer un message.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ConnectionAbortedError: Si la connexion est interrompue par le serveur./ </dt><dd><p>Vous avez bien été déconnecté du serveur.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.showCriticalMessage">
<span class="sig-name descname"><span class="pre">showCriticalMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.showCriticalMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.showCriticalMessage" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant l’émission d’un signal pour afficher un message d’erreur.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>title (str): Le titre du message.
message (str): Le message.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.showErrorMessageSignal">
<span class="sig-name descname"><span class="pre">showErrorMessageSignal</span></span><a class="headerlink" href="#GUI.gui.ChatApp.showErrorMessageSignal" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.showInfoMessage">
<span class="sig-name descname"><span class="pre">showInfoMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ChatApp.showInfoMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ChatApp.showInfoMessage" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant  l’émission d’un signal pour afficher un message.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>title (str): Le titre du message.
message (str): Le message.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.showMessageSignal">
<span class="sig-name descname"><span class="pre">showMessageSignal</span></span><a class="headerlink" href="#GUI.gui.ChatApp.showMessageSignal" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.stopThreadSignal">
<span class="sig-name descname"><span class="pre">stopThreadSignal</span></span><a class="headerlink" href="#GUI.gui.ChatApp.stopThreadSignal" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id5"><span class="problematic" id="id6">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ChatApp.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#GUI.gui.ChatApp.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="GUI.gui.ConnectionClosedByServer">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">ConnectionClosedByServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ConnectionClosedByServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ConnectionClosedByServer" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="GUI.gui.KickedFromRoom">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">KickedFromRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#KickedFromRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.KickedFromRoom" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.gui.Login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><a class="reference internal" href="_modules/GUI/gui.html#Login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.Login" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Classe correspondant à la fenêtre de connexion.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>QWidget (obj): La classe parente.</p>
</dd>
<dt>Attributes:</dt><dd><p>username (str): Le nom d’utilisateur.
password (str): Le mot de passe.
show_password (obj): Un bouton pour afficher le mot de passe.
login_button (obj): Un bouton pour se connecter.
register_button (obj): Un bouton pour s’inscrire. [non utilisé]
layout (obj): Le layout de la fenêtre.
ui (obj): L’instance de la classe ChatApp.
connected (bool): Un booléen pour savoir si l’utilisateur est connecté.
current_room (str): La room actuelle.
allowed_room (str): Les rooms autorisées.</p>
</dd>
<dt>Methods:</dt><dd><p>open_chat (func): Ouvrir la fenêtre de chat.
updateNewWindowUi (func): Mettre à jour l’interface de la fenêtre de chat.
login (func): Se connecter.
register (func): S’inscrire. [non utilisé]</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.Login.connected">
<span class="sig-name descname"><span class="pre">connected</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#GUI.gui.Login.connected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.Login.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#Login.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.Login.login" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de se connecter.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>BannedFromServer: Si l’utilisateur est banni du serveur.
ChallengeRefused: Si le challenge est refusé.
ConnectionRefusedError: Si la connexion est refusée.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.Login.open_chat">
<span class="sig-name descname"><span class="pre">open_chat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#Login.open_chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.Login.open_chat" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant d’ouvrir la fenêtre de chat.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.Login.updateNewWindowUi">
<span class="sig-name descname"><span class="pre">updateNewWindowUi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#Login.updateNewWindowUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.Login.updateNewWindowUi" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de mettre à jour l’interface de la fenêtre de chat.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.gui.ReceiveThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">ReceiveThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ReceiveThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ReceiveThread" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>Classe permettant de recevoir les messages du serveur.
Elle fonctionne via les envois de signaux.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>QThread (obj): La classe parente.</p>
</dd>
<dt>Attributes:</dt><dd><p>messageReceived (obj): Un signal pour recevoir les messages.
showMessageSignal (obj): Un signal pour afficher les messages.
showErrorMessageSignal (obj): Un signal pour afficher les messages d’erreur.
stopThread (bool): Un booléen pour arrêter le thread.</p>
</dd>
<dt>Methods:</dt><dd><p>stop (func): Arrêter le thread.
run (func): Lancer le thread.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ReceiveThread.messageReceived">
<span class="sig-name descname"><span class="pre">messageReceived</span></span><a class="headerlink" href="#GUI.gui.ReceiveThread.messageReceived" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id7"><span class="problematic" id="id8">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ReceiveThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ReceiveThread.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ReceiveThread.run" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de lancer le thread.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None (envoie des signaux)</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ReceiveThread.showErrorMessageSignal">
<span class="sig-name descname"><span class="pre">showErrorMessageSignal</span></span><a class="headerlink" href="#GUI.gui.ReceiveThread.showErrorMessageSignal" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id9"><span class="problematic" id="id10">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.gui.ReceiveThread.showMessageSignal">
<span class="sig-name descname"><span class="pre">showMessageSignal</span></span><a class="headerlink" href="#GUI.gui.ReceiveThread.showMessageSignal" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id11"><span class="problematic" id="id12">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.gui.ReceiveThread.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#ReceiveThread.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.ReceiveThread.stop" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant d’arrêter le thread.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.arg_parse">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">arg_parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#arg_parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.arg_parse" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de récupérer les arguments de la ligne de commande.
Mais aussi d’ajouter des explicatifs sur les arguments.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>args (obj): Les arguments de la ligne de commande.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.client_socket_create">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">client_socket_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#client_socket_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.client_socket_create" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant d’initier de nouveaux sockets afin de se connecter au serveur.
Ce socket est accessible depuis tout le programme via la variable globale client_socket.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.connectSignals">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">connectSignals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_app_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#connectSignals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.connectSignals" title="Link to this definition"></a></dt>
<dd><p>Cette fonction permet de connecter les signaux entre deux classes</p>
<dl class="simple">
<dt>Args:</dt><dd><p>chat_app_instance (obj): L’instance de la classe ChatApp.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.decrypt">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#decrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.decrypt" title="Link to this definition"></a></dt>
<dd><p>Decrypter un payload donné en utilisant l’algorithme de chiffrement AES.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>payload (bytes): Le payload à déchiffrer.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Le payload déchiffré.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.encrypt">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#encrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.encrypt" title="Link to this definition"></a></dt>
<dd><p>Encrypter un payload donné en utilisant l’algorithme de chiffrement AES.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>payload (bytes): Le payload à chiffrer.</p>
</dd>
<dt>Returns:</dt><dd><p>bytes: Le payload chiffré.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.get_interface_name_by_ip">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">get_interface_name_by_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#get_interface_name_by_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.get_interface_name_by_ip" title="Link to this definition"></a></dt>
<dd><p>Fonction générée par ChatGPT permettant de récupérer nom 
d’une interface active</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ip_address (str): L’adresse IP de l’interface.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Le nom de l’interface.</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.get_ip">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">get_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#get_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.get_ip" title="Link to this definition"></a></dt>
<dd><p>Fonction utilisant un socket afin d’initier une connexion vers 8.8.8.8
et récupérer l’adresse IP de l’interface utilisée.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>str: L’adresse IP de l’interface.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: Si la connexion échoue.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.gui.handle_announcement">
<span class="sig-prename descclassname"><span class="pre">GUI.gui.</span></span><span class="sig-name descname"><span class="pre">handle_announcement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GUI/gui.html#handle_announcement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.gui.handle_announcement" title="Link to this definition"></a></dt>
<dd><p>Fonction permettant de chercher l’annoncement du serveur à travers le réseau
sur une interface donnée et de récupérer l’adresse IP et le port du serveur.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pkt (packet): Le paquet reçu.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-GUI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GUI" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-left" title="Seleenix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="client.html" class="btn btn-neutral float-right" title="client module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, iPresing.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>